; This is the ini file for the NekoCatGame project
; It contains settings for the ML-Agents framework and the game executable

[Preferences]
; This is the language preference for the game
; 0 = English, 1 = Spanish, 2 = Japanese, 3 = French, 4 German
language = 0

; This is the difficulty preference for the game
; 0 = Easy, 1 = Normal, 2 = Hard
difficulty = 1

[UninstallInfo]
; This is the program folder name for the game
program_folder = NekoCatGame

; This is the registry folder name for the game
reg_folder = NekoCatGame

; This is the installation directory for the game
; Using the environment variable for the user profile folder
inst_dir = %USERPROFILE%\\.Neko

[EngineOptions]
; This is the path to the ragdoll trainer folder for the ML-Agents framework
; Using a relative path from the installation directory
ragdoll_dir = ..\\RagdollTrainer

; This is the path to the results folder for the ML-Agents framework
; Using a relative path from the installation directory
results_dir = ..\\RagdollTrainer\\results

; This is the path to the TFModels folder for the ML-Agents framework
; Using a relative path from the installation directory
tfmodels_dir = ..\\RagdollTrainer\\Assets\\TFModels

[Builds]
; This is the path to the server executable for the game
; Using a relative path from the installation directory
build_server_dir = ..\\Builds\\server_windows_x64

; This is the path to the client executable for the game
; Using a relative path from the installation directory
build_client_dir = ..\\Builds\\windows_x64

[Configuration]
; This is the path to the game executable
; Using a relative path from the installation directory
setup_conda = ..\\bin\\setup.bat

[Options]
; Any specific in game options used to fine tune the fitness training and scoring.
; How many environments that will run in parellel
num_envs = 4

; How many training areas that the prefab spawner should create on the x axis
train_spawn_x = 10

; How many training areas that the prefab spawner should create on the y axis
train_spawn_y = 10

; Has columns in environment
use_columns = false

; Randomize Columns on the beginning of each episode.
randomize_columns = false

; Use slopes within the environment, Added inclines and declines.
use_slope = false

; The amount that the sloped terrain is scaled. big equals steep slopes
slope_scale = .25f
